<html>
<body>
<p>This package provides a fairly complete VT100 terminal emulator {@link
jackpal.androidterm.emulatorview.TermSession TermSession} and a corresponding
Android view {@link jackpal.androidterm.emulatorview.EmulatorView EmulatorView}.

<p>Most users will create a <code>TermSession</code>, connect it to an {@link
java.io.InputStream InputStream} and {@link java.io.OutputStream OutputStream}
from the emulation client, then instantiate the <code>EmulatorView</code> and
add it to an activity's layout.
</body>
</html>
