<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_terminal">Terminalemulator</string>
    <string name="preferences">Inställningar</string>
    <string name="reset">Återställ terminal</string>
    <string name="send_email">E-posta till</string>
    <string name="special_keys">Special tangenter</string>
    <string name="toggle_soft_keyboard">Växla till virtuellt tangentbord</string>
    <string name="enable_wakelock">Aktivera VäckningsLås</string>
    <string name="disable_wakelock">Inaktivera VäckningsLås</string>
    <string name="enable_wifilock">Aktivera WifiLås</string>
    <string name="disable_wifilock">Inaktivera WifiLås</string>
    <string name="edit_text">Redigera text</string>
    <string name="select_text">Markera text</string>
    <string name="copy_all">Kopiera allt</string>
    <string name="paste">Klistra in</string>
    <string name="service_notify_text">Terminalsessionen är igång</string>
    <string name="screen_preferences">Skärm</string>
    <string name="title_statusbar_preference">Statusfält</string>
    <string name="summary_statusbar_preference">Visa/Dölj statusfält</string>
    <string name="dialog_title_statusbar_preference">Statusfält</string>
    <string name="title_cursorstyle_preference">Markörstil</string>
    <string name="summary_cursorstyle_preference">Välj markörstil.</string>
    <string name="dialog_title_cursorstyle_preference">Markörstil</string>
    <string name="title_cursorblink_preference">Blinkande markör</string>
    <string name="summary_cursorblink_preference">Välj blinkande markör</string>
    <string name="dialog_title_cursorblink_preference">Blinkande markör</string>
    <string name="text_preferences">Text</string>
    <string name="title_fontsize_preference">Teckenstorlek</string>
    <string name="summary_fontsize_preference">Välj teckenhöjd i punkter.</string>
    <string name="dialog_title_fontsize_preference">Teckenstorlek</string>
    <string name="title_color_preference">Färger</string>
    <string name="summary_color_preference">Välj textfärg.</string>
    <string name="dialog_title_color_preference">Textfärg</string>
    <string name="keyboard_preferences">Tangentbord</string>
    <string name="title_controlkey_preference">Ctrl-tangent</string>
    <string name="summary_controlkey_preference">Välj Ctrl-tangent</string>
    <string name="dialog_title_controlkey_preference">Ctrl-tangent</string>
    <string name="title_fnkey_preference">Fn-tangent</string>
    <string name="summary_fnkey_preference">Välj Fn-tangent.</string>
    <string name="dialog_title_fnkey_preference">Fn-tangent</string>
    <string name="title_ime_preference">Inmatningsmetod</string>
    <string name="summary_ime_preference">Välj inmatningsmetod för virtuellt tangentbord.</string>
    <string name="dialog_title_ime_preference">Inmatningsmetod</string>
    <string name="shell_preferences">Skal</string>
    <string name="title_shell_preference">Kommandorad</string>
    <string name="summary_shell_preference">Ange skalkommandorad.</string>
    <string name="dialog_title_shell_preference">Skal</string>
    <string name="title_initialcommand_preference">Inledande kommando</string>
    <string name="summary_initialcommand_preference">Skickas till skalet när det börjar.</string>
    <string name="dialog_title_initialcommand_preference">Inledande kommando</string>
</resources>
