<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<resources>
   <string name="application_terminal">Emulatore terminale</string>
   <string name="preferences">Impostazioni</string>
   <string name="new_window">Nuova finestra</string>
   <string name="close_window">Chiudi finestra</string>
   <string name="window_list">Finestre</string>
   <string name="prev_window">Fin. successiva</string>
   <string name="next_window">Fin. precedente</string>
   <string name="reset">Reset terminale</string>
   <string name="send_email">Invia email</string>
   <string name="special_keys">Tasti speciali</string>
   <string name="toggle_soft_keyboard">Mostra/nascondi tastiera</string>

   <string name="reset_toast_notification">Lo stato di questa finestra terminale è stato resettato.</string>

   <string name="enable_wakelock">Attiva WakeLock</string>
   <string name="disable_wakelock">Disattiva WakeLock</string>
   <string name="enable_wifilock">Attiva WifiLock</string>
   <string name="disable_wifilock">Disattiva WifiLock</string>

   <string name="edit_text">Modifica testo</string>
   <string name="select_text">Seleziona testo</string>
   <string name="copy_all">Copia tutto</string>
   <string name="paste">Incolla</string>
   <string name="send_control_key">Invia tasto control</string>
   <string name="send_fn_key">Invia tasto fn</string>

   <string name="window_title">Finestra %1$d</string>

   <string name="service_notify_text">Terminale in esecuzione</string>

   <string name="process_exit_message">Terminale arrestato</string>

   <!-- Preference dialog -->
   <string name="screen_preferences">Schermo</string>

   <string name="title_statusbar_preference">Barra di stato</string>
   <string name="summary_statusbar_preference">Mostra o nascondi la barra di stato.</string>
   <string name="dialog_title_statusbar_preference">Barra di stato</string>

   <string name="title_actionbar_preference">Barra di azione</string>
   <string name="summary_actionbar_preference">Scegli il comportamento della barra di azione (da Android 3.0 in su).</string>
   <string name="dialog_title_actionbar_preference">Comportamento barra di azione</string>

   <string name="title_orientation_preference">Orientamento schermo</string>
   <string name="summary_orientation_preference">Scegli l\'orientamento dello schermo.</string>
   <string name="dialog_title_orientation_preference">Orientamento schermo</string>

   <string name="title_cursorstyle_preference">Stile cursore</string>
   <string name="summary_cursorstyle_preference">Scegli lo stile del cursore.</string>
   <string name="dialog_title_cursorstyle_preference">Stile cursore</string>

   <string name="title_cursorblink_preference">Lampeggio cursore</string>
   <string name="summary_cursorblink_preference">Scegli il lampeggio del cursore.</string>
   <string name="dialog_title_cursorblink_preference">Lampeggio cursore</string>

   <string name="text_preferences">Testo</string>

   <string name="title_utf8_by_default_preference">UTF-8 predefinito</string>
   <string name="summary_utf8_by_default_preference">Attivazione predefinita della modalità UTF-8.</string>

   <string name="title_fontsize_preference">Dimensione carattere</string>
   <string name="summary_fontsize_preference">Scegli l\'altezza dei caratteri in punti.</string>
   <string name="dialog_title_fontsize_preference">Dimensione carattere</string>

   <string name="title_color_preference">Colori</string>
   <string name="summary_color_preference">Scegli il colore del testo.</string>
   <string name="dialog_title_color_preference">Colore testo</string>

   <string name="keyboard_preferences">Tastiera</string>

   <string name="title_backaction_preference">Tasto Indietro</string>
   <string name="summary_backaction_preference">Scegli cosa fa la pressione del tasto Indietro.</string>
   <string name="dialog_title_backaction_preference">Comportamento tasto Indietro</string>

   <string name="title_controlkey_preference">Tasto Control</string>
   <string name="summary_controlkey_preference">Scegli il tasto Control.</string>
   <string name="dialog_title_controlkey_preference">Tasto Control</string>

   <string name="title_fnkey_preference">Tasto Fn</string>
   <string name="summary_fnkey_preference">Scegli il tasto Fn.</string>
   <string name="dialog_title_fnkey_preference">Tasto Fn</string>

   <string name="title_ime_preference">Metodo inserimento</string>
   <string name="summary_ime_preference">Scegli il metodo di inserimento per la tastiera.</string>
   <string name="dialog_title_ime_preference">Metodo inserimento</string>

   <string name="shell_preferences">Shell</string>
   <string name="title_shell_preference">Linea di comando</string>
   <string name="summary_shell_preference">Specifica la shell da usare.</string>
   <string name="dialog_title_shell_preference">Shell</string>

   <string name="title_initialcommand_preference">Comando iniziale</string>
   <string name="summary_initialcommand_preference">Inviato alla shell all\'avvio.</string>
   <string name="dialog_title_initialcommand_preference">Comando iniziale</string>

   <string name="title_termtype_preference">Tipo terminale</string>
   <string name="summary_termtype_preference">Quale tipo di terminale da riportare sulla shell.</string>
   <string name="dialog_title_termtype_preference">Tipo terminale</string>

   <string name="title_close_window_on_process_exit_preference">Chiudi finestra all\'uscita</string>
   <string name="summary_close_window_on_process_exit_preference">Chiusura della finestra quando la sua shell termina.</string>

   <string name="title_verify_path_preference">Verifica voci PATH</string>
   <string name="summary_verify_path_preference">Rimuovi cartelle inaccessibili da PATH.</string>

   <string name="title_do_path_extensions_preference">Estensioni PATH</string>
   <string name="summary_do_path_extensions_preference">Permetti ad altre applicazioni di fornire comandi aggiuntivi (aggiungi a PATH).</string>

   <string name="title_allow_prepend_path_preference">Anteposizione PATH</string>
   <string name="summary_allow_prepend_path_preference">Permetti ad altre applicazioni di sovrascrivere comandi esistenti (aggiungi all\'inizio di PATH).</string>

   <string name="title_home_path_preference">Cartella HOME</string>
   <string name="summary_home_path_preference">Inserisci il percorso di una cartella scrivibile da usare come HOME.</string>

   <string name="control_key_dialog_title">Tasti Control e Fn</string>
   <!-- The word CTRLKEY should be left un-translated. It will be replaced at run-time with the
        actual control key key name. -->
   <string name="control_key_dialog_control_text">CTRLKEY spazio : Control-@ (NUL)\nCTRLKEY A..Z : Control-A..Z\nCTRLKEY 5 : Control-]\nCTRLKEY 6 : Control-^\nCTRLKEY 7 : Control-_\nCTRLKEY 9 : F11\nCTRLKEY 0 : F12</string>
   <string name="control_key_dialog_control_disabled_text">Nessun tasto Control impostato.</string>
   <!-- The word FNKEY should be left un-translated. It will be replaced at run-time with the
       actual function key key name. -->
   <string name="control_key_dialog_fn_text">FNKEY 1..9 : F1-F9\nFNKEY 0 : F10\nFNKEY W : Su\nFNKEY A : Sinistra\nFNKEY S : Giù\nFNKEY D : Destra\nFNKEY P : Pag. Su\nFNKEY N : Pag. Giù\nFNKEY T : Tab\nFNKEY L : | (pipe)\nFNKEY U : _ (underscore)\nFNKEY E : Control-[ (ESC)\nFNKEY X : Canc\nFNKEY I : Ins (Insert)\nFNKEY H : Home\nFNKEY F : Fine (End)\nFNKEY . : Control-\\\n</string>
   <string name="control_key_dialog_fn_disabled_text">Nessun tasto Fn impostato.</string>

   <string name="confirm_window_close_message">Chiudi questa finestra?</string>

  <string name="perm_run_script">Esegui comandi arbitrari nell\'Emulatore terminale</string>
  <string name="permdesc_run_script">Permette all\'applicazione di aprire nuove finestre nell\'Emulatore terminale ed eseguire comandi in quelle finestre con tutti i permessi dell\'Emulatore, incluso l\'accesso ad internet e alla tua SD Card.</string>
  <string name="perm_append_to_path">Aggiungi comandi all\'Emulatore terminale</string>
  <string name="permdesc_append_to_path">Permette all\'applicazione di fornire comandi aggiuntivi (aggiungi cartelle a PATH) per l\'Emulatore terminale.</string>
  <string name="perm_prepend_to_path">Sovrascrivi comandi nell\'Emulatore terminale</string>
  <string name="permdesc_prepend_to_path">Permette all\'applicazione di sovrascrivere comandi esistenti con le proprie versioni (anteponi cartelle a PATH) nell\'Emulatore terminale.</string>

  <string name="email_transcript_subject">Trascrivi dall\'Emulatore terminale</string>
  <string name="email_transcript_chooser_title">Trascrizione email usando:</string>
  <string name="email_transcript_no_email_activity_found">Impossibile scegliere un\'attività email da inviare in trascrizione.</string>

  <string name="alt_sends_esc">Tasto Alt invia ESC</string>
  <string name="alt_sends_esc_summary_on">Il tasto Alt invia ESC.</string>
  <string name="alt_sends_esc_summary_off">Il tasto Alt non invia ESC.</string>

  <string name="title_mouse_tracking_preference">Invia eventi mouse</string>
  <string name="summary_mouse_tracking_preference">Click e scorrimento vengono inviati al terminale come sequenze di escape.</string>

  <string name="title_use_keyboard_shortcuts">Usa scorciatoie da tastiera</string>
  <string name="use_keyboard_shortcuts_summary_on">Ctrl-Tab: scorri finestre, Ctrl-Shift-N: nuova finestra, Ctrl-Shift-V: incolla.</string>
  <string name="use_keyboard_shortcuts_summary_off">Scorciatoie da tastiera disabilitate.</string>

</resources>
