<?xml version="1.0" encoding="utf-8"?>

<!-- The Material Design theme. This theme is only used for API level 21...
 -->

<resources>
    <!-- This style is used for all activities.
     -->
    <style name="Theme" parent="@android:style/Theme.DeviceDefault">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="android:colorPrimary">@color/primary</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="android:colorAccent">@color/accent</item>
    </style>
</resources>

