<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<resources>
   <string name="application_terminal">Terminal Emulator</string>
   <string name="preferences">Ustawienia</string>
   <string name="new_window">Nowe okno</string>
   <string name="close_window">Zamknij okno</string>
   <string name="window_list">Okna</string>
   <string name="prev_window">Poprzednie okno</string>
   <string name="next_window">Następne okno</string>
   <string name="reset">Wyczyść terminal</string>
   <string name="send_email">Wyślij e-mail</string>
   <string name="special_keys">Przyciski specjalne</string>
   <string name="toggle_soft_keyboard">Pokaż klawiaturę</string>

   <string name="reset_toast_notification">Stan tego okna terminala został zresetowany</string>

   <string name="enable_wakelock">Weź WakeLock</string>
   <string name="disable_wakelock">Zwolnij WakeLock</string>
   <string name="enable_wifilock">Weź WifiLock</string>
   <string name="disable_wifilock">Zwolnij WifiLock</string>

   <string name="edit_text">Edytuj tekst</string>
   <string name="select_text">Wybierz tekst</string>
   <string name="copy_all">Kopiuj wszystko</string>
   <string name="paste">Wklej</string>
   <string name="send_control_key">Wyślij przycisk control</string>
   <string name="send_fn_key">Wyślij przycisk fn</string>

   <string name="window_title">Okno %1$d</string>

   <string name="service_notify_text">Sesja Terminala jest włączona</string>

   <string name="process_exit_message">Sesja Terminala została zakończona</string>

   <!-- Preference dialog -->
   <string name="screen_preferences">Ekran</string>

   <string name="title_statusbar_preference">Pasek stanu</string>
   <string name="summary_statusbar_preference">Pokaż/ukryj pasek stanu.</string>
   <string name="dialog_title_statusbar_preference">Pasek stanu</string>

   <string name="title_actionbar_preference">Pasek akcji</string>
   <string name="summary_actionbar_preference">Wybierz zachowanie paska akcji (Android 3.0 i nowsze).</string>
   <string name="dialog_title_actionbar_preference">Zachowanie paska akcji</string>

   <string name="title_cursorstyle_preference">Styl kursora</string>
   <string name="summary_cursorstyle_preference">Wybierz styl kursora.</string>
   <string name="dialog_title_cursorstyle_preference">Styl kursora</string>

   <string name="title_cursorblink_preference">Miganie kursora</string>
   <string name="summary_cursorblink_preference">Wybierz miganie kursora.</string>
   <string name="dialog_title_cursorblink_preference">Miganie kursora</string>

   <string name="text_preferences">Tekst</string>

   <string name="title_utf8_by_default_preference">Domyślnie do UTF-8</string>
   <string name="summary_utf8_by_default_preference">Czy tryb UTF-8 jest włączony domyślnie.</string>

   <string name="title_fontsize_preference">Rozmiar czcionki</string>
   <string name="summary_fontsize_preference">Wybierz wielkość liter.</string>
   <string name="dialog_title_fontsize_preference">Rozmiar czcionki</string>

   <string name="title_color_preference">Kolory</string>
   <string name="summary_color_preference">Wybierz kolor tekstu.</string>
   <string name="dialog_title_color_preference">Kolor tekstu</string>

   <string name="keyboard_preferences">Klawiatura</string>

   <string name="title_backaction_preference">Zachowanie przycisku wstecz</string>
   <string name="summary_backaction_preference">Wybierz co ma robić wciśniecie przycisku wstecz.</string>
   <string name="dialog_title_backaction_preference">Zachowanie przycisku wstecz</string>

   <string name="title_controlkey_preference">Przycisk control</string>
   <string name="summary_controlkey_preference">Wybierz przycisk control.</string>
   <string name="dialog_title_controlkey_preference">Przycisk control</string>

   <string name="title_fnkey_preference">Przycisk Fn</string>
   <string name="summary_fnkey_preference">Wybierz przycisk Fn.</string>
   <string name="dialog_title_fnkey_preference">Przycisk Fn</string>

   <string name="title_ime_preference">Metoda wprowadzania</string>
   <string name="summary_ime_preference">Wybierz metodę wprowadzania.</string>
   <string name="dialog_title_ime_preference">Metoda wprowadzania</string>

   <string name="shell_preferences">Powłoka</string>
   <string name="title_shell_preference">Linia poleceń</string>
   <string name="summary_shell_preference">Określ linię powłokę.</string>
   <string name="dialog_title_shell_preference">Powłoka</string>

   <string name="title_initialcommand_preference">Komenda początkowa</string>
   <string name="summary_initialcommand_preference">Wysyłana do powłoki podczas startu.</string>
   <string name="dialog_title_initialcommand_preference">Komenda początkowa</string>

   <string name="title_termtype_preference">Typ Terminala</string>
   <string name="summary_termtype_preference">Jaki typ terminala zgłosić do shella.</string>
   <string name="dialog_title_termtype_preference">Typ Terminala</string>

   <string name="title_close_window_on_process_exit_preference">Zamknij okno przy wyjściu</string>
   <string name="summary_close_window_on_process_exit_preference">Czy okno powinno się zamknąć gdy jego shell się zamyka.</string>

   <string name="title_verify_path_preference">Weryfikuj ścieżki PATH</string>
   <string name="summary_verify_path_preference">Czy niedostępne katalogi powinny być usunięte z PATH.</string>

   <string name="title_do_path_extensions_preference">Zezwól na rozszerzanie PATH</string>
   <string name="summary_do_path_extensions_preference">Czy inne aplikacje powinny mieć możliwość dostarczania dodatkowych komend (dodawanie do PATH).</string>

   <string name="title_allow_prepend_path_preference">Zazwól na dodawanie na początku PATH</string>
   <string name="summary_allow_prepend_path_preference">Czy inne aplikacje powinny mieć możliwość nadpisywania istniejących komend (dodawanie na początku PATH).</string>

   <string name="control_key_dialog_title">Przyciski Control i Fn</string>
   <!-- The word CTRLKEY should be left un-translated. It will be replaced at run-time with the
        actual control key key name. -->
   <string name="control_key_dialog_control_text">CTRLKEY Spacja : Control-@ (NUL)\nCTRLKEY A..Z : Control-A..Z\nCTRLKEY 5 : Control-]\nCTRLKEY 6 : Control-^\nCTRLKEY 7 : Control-_\nCTRLKEY 9 : F11\nCTRLKEY 0 : F12</string>
  <string name="control_key_dialog_control_disabled_text">Brak ustawionego przycisku Control.</string>
  <!-- The word FNKEY should be left un-translated. It will be replaced at run-time with the
       actual function key key name. -->
  <string name="control_key_dialog_fn_text">FNKEY 1..9 : F1-F9\nFNKEY 0 : F10\nFNKEY W : Góra\nFNKEY A : Lewo\nFNKEY S : Dół\nFNKEY D : Prawo\nFNKEY P : PageUp\nFNKEY N : PageDown\nFNKEY T : Tab\nFNKEY L : | (pipe)\nFNKEY U : _ (underscore)\nFNKEY E : Control-[ (ESC)\nFNKEY X : Delete\nFNKEY I : Insert\nFNKEY H : Home\nFNKEY F : End\nFNKEY . : Control-\\\n</string>
  <string name="control_key_dialog_fn_disabled_text">Brak ustawionego przycisku Fn.</string>

  <string name="confirm_window_close_message">Zamknąć to okno?</string>

  <string name="perm_run_script">Uruchamiaj komendy w Terminal Emulator</string>
  <string name="permdesc_run_script">Pozwalaj na otwieranie okien w Terminal Emulator for Android i wykonywanie komend w tych oknach z wszystkimi prawami Terminal Emulator for Android, wliczając dostęp do internetu i karty SD.</string>
  <string name="perm_append_to_path">Dodawanie komend w Terminal Emulator</string>
  <string name="permdesc_append_to_path">Pozwól aplikacjom na dodawanie dodatkowych komend (odawanie katalogów do PATH) w Terminal Emulator for Android.</string>
  <string name="perm_prepend_to_path">Nadpisuj komendy Terminal Emulator</string>
  <string name="permdesc_prepend_to_path">Pozwól aplikacjom na nadpisywanie istniejących komend ich własnymi wersjami (dodawanie katalogów na początku PATH) w Terminal Emulator for Android.</string>

  <string name="email_transcript_subject">Transkrypt z Terminal Emulator for Android</string>
  <string name="email_transcript_chooser_title">Wyślij transkrypt używając:</string>
  <string name="email_transcript_no_email_activity_found">Nie można wybrać aktywności e-mail żeby wysłać transkrypt.</string>

  <string name="alt_sends_esc">Przycisk Alt wysyła ESC</string>
  <string name="alt_sends_esc_summary_on">Przycisk Alt wysyła ESC.</string>
  <string name="alt_sends_esc_summary_off">Przycisk Alt nie wysyła ESC.</string>

</resources>
