<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<resources>
   <string name="application_terminal">Емулатор терминала</string>
   <string name="preferences">Поставке</string>
   <string name="new_window">Нови прозор</string>
   <string name="close_window">Затвори прозор</string>
   <string name="window_list">Прозори</string>
   <string name="prev_window">Прет. прозор</string>
   <string name="next_window">След. прозор</string>
   <string name="reset">Поново постави терм</string>
   <string name="send_email">Пошаљи е-поштом</string>
   <string name="special_keys">Посебни тастери</string>
   <string name="toggle_soft_keyboard">Пребаци софтверску тастатуру</string>

   <string name="reset_toast_notification">Стање терминала овог прозора је поново постављено.</string>

   <string name="enable_wakelock">Узми блокаду буђења</string>
   <string name="disable_wakelock">Отпусти блокаду буђења</string>
   <string name="enable_wifilock">Узми блокаду бежичног</string>
   <string name="disable_wifilock">Отпусти блокаду бежичног</string>

   <string name="edit_text">Уреди текст</string>
   <string name="select_text">Изабери текст</string>
   <string name="copy_all">Копирај све</string>
   <string name="paste">Налепи</string>
   <string name="send_control_key">Пошаљи Цтрл унос</string>
   <string name="send_fn_key">Пошаљи Фн унос</string>

   <string name="window_title">Прозор %1$d</string>

   <string name="service_notify_text">Сесија терминала је у току</string>

   <string name="process_exit_message">Сесија терминала је завршена</string>

   <!-- Preference dialog -->
   <string name="screen_preferences">Екран</string>

   <string name="title_statusbar_preference">Трака стања</string>
   <string name="summary_statusbar_preference">Прикажи/сакриј траку стања.</string>
   <string name="dialog_title_statusbar_preference">Трака стања</string>

   <string name="title_actionbar_preference">Трака радњи</string>
   <string name="summary_actionbar_preference">Одредите понашање траке радњи (Андроид 3.0 и новији).</string>
   <string name="dialog_title_actionbar_preference">Понашање траке радњи</string>

   <string name="title_orientation_preference">Оријентација екрана</string>
   <string name="summary_orientation_preference">Одредите понашање оријентације екрана.</string>
   <string name="dialog_title_orientation_preference">Оријентација екрана</string>

   <string name="title_cursorstyle_preference">Стил курсора</string>
   <string name="summary_cursorstyle_preference">Изаберите стил курсора.</string>
   <string name="dialog_title_cursorstyle_preference">Стил курсора</string>

   <string name="title_cursorblink_preference">Трептање курсора</string>
   <string name="summary_cursorblink_preference">Одредите трептање курсора.</string>
   <string name="dialog_title_cursorblink_preference">Трептање курсора</string>

   <string name="text_preferences">Текст</string>

   <string name="title_utf8_by_default_preference">Подразумевај УТФ-8</string>
   <string name="summary_utf8_by_default_preference">Да ли је УТФ-8 режим подразумевано омогућен.</string>

   <string name="title_fontsize_preference">Величина фонта</string>
   <string name="summary_fontsize_preference">Одредите величину фонта у тачкама.</string>
   <string name="dialog_title_fontsize_preference">Величина фонта</string>

   <string name="title_color_preference">Боје</string>
   <string name="summary_color_preference">Изаберите боју текста.</string>
   <string name="dialog_title_color_preference">Боја текста</string>

   <string name="keyboard_preferences">Тастатура</string>

   <string name="title_backaction_preference">Понашање дугмета за назад</string>
   <string name="summary_backaction_preference">Шта ће да деси притиском на дугме за назад.</string>
   <string name="dialog_title_backaction_preference">Понашање дугмета за назад</string>

   <string name="title_controlkey_preference">Контрол тастер</string>
   <string name="summary_controlkey_preference">Изаберите контрол (Цтрл) тастер.</string>
   <string name="dialog_title_controlkey_preference">Контрол тастер</string>

   <string name="title_fnkey_preference">Фн тастер</string>
   <string name="summary_fnkey_preference">Изаберите функцијски (Фн) тастер.</string>
   <string name="dialog_title_fnkey_preference">Фн тастер</string>

   <string name="title_ime_preference">Метода уноса</string>
   <string name="summary_ime_preference">Изаберите методу уноса за софтверску тастатуру.</string>
   <string name="dialog_title_ime_preference">Метода уноса</string>

   <string name="shell_preferences">Шкољка</string>
   <string name="title_shell_preference">Командна линија</string>
   <string name="summary_shell_preference">Одредите командну линију шкољке.</string>
   <string name="dialog_title_shell_preference">Шкољка</string>

   <string name="title_initialcommand_preference">Почетна наредба</string>
   <string name="summary_initialcommand_preference">Наредба послата шкољки по покретању.</string>
   <string name="dialog_title_initialcommand_preference">Почетна наредба</string>

   <string name="title_termtype_preference">Тип терминала</string>
   <string name="summary_termtype_preference">Који тип терминала да буде пријављен шкољки.</string>
   <string name="dialog_title_termtype_preference">Тип терминала</string>

   <string name="title_close_window_on_process_exit_preference">Затвори прозор по излазу</string>
   <string name="summary_close_window_on_process_exit_preference">Да ли да прозор буде затворен по излазу из његове шкољке.</string>

   <string name="title_verify_path_preference">Овери PATH уносе</string>
   <string name="summary_verify_path_preference">Да ли да недоступни директоријуми буду уклољени из PATH.</string>

   <string name="title_do_path_extensions_preference">Дозволи PATH проширења</string>
   <string name="summary_do_path_extensions_preference">Да ли осталим апликацијама дозволити додавање додатне наредбе (да додају у PATH).</string>

   <string name="title_allow_prepend_path_preference">Дозволи PATH префиксе</string>
   <string name="summary_allow_prepend_path_preference">Да ли осталим апликацијама дозволити премошћавање постојеће наредбе (да додају на почетку PATH).</string>

   <string name="title_home_path_preference">Домаћа фасцикла</string>
   <string name="summary_home_path_preference">Путања до уписиве фасцикле која ће бити коришћена као HOME.</string>

   <string name="control_key_dialog_title">Контролни и функцијски тастери</string>
   <!-- The word CTRLKEY should be left un-translated. It will be replaced at run-time with the
        actual control key key name. -->
   <string name="control_key_dialog_control_text">CTRLKEY Размак : Control-@ (NUL)\nCTRLKEY A..Z : Control-A..Z\nCTRLKEY 5 : Control-]\nCTRLKEY 6 : Control-^\nCTRLKEY 7 : Control-_\nCTRLKEY 9 : F11\nCTRLKEY 0 : F12</string>
  <string name="control_key_dialog_control_disabled_text">Контролни тастер није постављен.</string>
  <!-- The word FNKEY should be left un-translated. It will be replaced at run-time with the
       actual function key key name. -->
  <string name="control_key_dialog_fn_text">FNKEY 1..9 : F1-F9\nFNKEY 0 : F10\nFNKEY W : Горе\nFNKEY A : Лево\nFNKEY S : Доле\nFNKEY D : Десно\nFNKEY P : СтрГоре\nFNKEY N : СтрДоле\nFNKEY T : Таб\nFNKEY L : | (цев)\nFNKEY U : _ (подвлака)\nFNKEY E : Control-[ (ESC)\nFNKEY X : Обриши\nFNKEY I : Уметни\nFNKEY H : Почетак\nFNKEY F : Крај\nFNKEY . : Control-\\\n</string>
  <string name="control_key_dialog_fn_disabled_text">Функцијски тастер није постављен.</string>

  <string name="confirm_window_close_message">Затворити овај прозор?</string>

  <string name="perm_run_script">Покретање произвољних наредби у Емулатору Терминала</string>
  <string name="permdesc_run_script">Омогућава апликацији да отвара нове прозоре у Емулатору Терминала за Андроид и покреће наредбе у тим прозорима са свим дозволама Емулатора Терминала, укључујући приступ интернету и вашој СД картици.</string>
  <string name="perm_append_to_path">Додавање наредби у Емулатор Терминала</string>
  <string name="permdesc_append_to_path">Дозвољава апликацији да пружи додатне наредбе (додавање директоријума у PATH) за Емулатор Терминала за Андроид.</string>
  <string name="perm_prepend_to_path">Премошћавање наредби у Емулатору Терминала</string>
  <string name="permdesc_prepend_to_path">Дозвољава апликацији да премости постојеће наредбе својим (префиксује директоријуме у PATH) у Емулатору Терминала за Андроид.</string>

  <string name="email_transcript_subject">Препис са Емулатора Терминала за Андроид</string>
  <string name="email_transcript_chooser_title">Пошаљи препис користећи:</string>
  <string name="email_transcript_no_email_activity_found">Не могу да изаберем активност е-поште за слање преписа.</string>

  <string name="alt_sends_esc">Алт тастер шаље ESC</string>
  <string name="alt_sends_esc_summary_on">Алт тастер шаље ESC.</string>
  <string name="alt_sends_esc_summary_off">Алт тастер не шаље ESC.</string>

  <string name="title_mouse_tracking_preference">Шаљи догађаје миша</string>
  <string name="summary_mouse_tracking_preference">Слање додира и клизања терминалу као секвенце излаза.</string>

  <string name="title_use_keyboard_shortcuts">Користи пречице тастатуре</string>
  <string name="use_keyboard_shortcuts_summary_on">Ctrl-Tab: пребаци прозор, Ctrl-Shift-N: нови прозор, Ctrl-Shift-V: налепи.</string>
  <string name="use_keyboard_shortcuts_summary_off">Пречице тастатуре су онемогућене.</string>

  <string name="help">Помоћ</string>
    <string name="activity_term_here_title">Терминал овде</string>
  <!-- BEGIN SHORTCUT RELATED STRINGS -->
  <!-- AndroidManifest.xml -->
  <string name="activity_shortcut_create">"Терминалска пречица"</string>
  <!-- FSNavigator.java -->
  <string name="fsnavigator_title">ИЗБОР ФАЈЛА</string>
  <string name="fsnavigator_no_external_storage">Спољашње складиште није доступно</string>
  <string name="fsnavigator_optional_enter_path">Или унесите путању овде.</string>
  <string name="fsnavigator_change_theme">Промени тему</string>
  <!-- AddShortcut.java -->
  <string name="addshortcut_command_hint">наредба</string>
  <string name="addshortcut_example_hint">--пример=\""a\"</string>
  <string name="addshortcut_button_find_command">Нађи наредбу</string>
  <string name="addshortcut_navigator_title">ИЗБОР МЕТЕ ПРЕЧИЦЕ</string>
  <string name="addshortcut_command_window_instructions">Окно наредбе захтева пуну путању, без аргумената. За остале наредбе користите окно аргумената (нпр: cd /sdcard).</string>
  <string name="addshortcut_arguments_label">Аргументи\:</string>
  <string name="addshortcut_shortcut_label">Етикета пречице\:</string>
  <string name="addshortcut_button_text_icon">Текстуална икона</string>
  <string name="addshortcut_make_text_icon">ТЕКСТУАЛНА ИКОНА</string>
  <string name="addshortcut_title">Пречица терминала</string>
  <!-- ColorValue.java -->
  <string name="colorvalue_letter_alpha">α</string>
  <string name="colorvalue_letter_red">Р</string>
  <string name="colorvalue_letter_green">Г</string>
  <string name="colorvalue_letter_blue">Б</string>
  <string name="colorvalue_label_lock_button_column">ЗАКЉУЧАЈ</string>
  <string name="colorvalue_icon_text_entry_hint">Унесите текст иконе</string>
  <!-- END SHORTCUT RELATED STRINGS -->
</resources>
