<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

 <!-- Don't localize this file -->

<resources>
    <string-array name="entryvalues_statusbar_preference">
        <item>1</item>
        <item>0</item>
    </string-array>

    <string-array name="entryvalues_actionbar_preference">
        <!-- <item>0</item> -->
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="entryvalues_orientation_preference">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="entryvalues_cursorblink_preference">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="entryvalues_cursorstyle_preference">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Note: Must also modify the maximum allowed preference value in TermSettings.readPrefs -->
    <string-array name="entryvalues_fontsize_preference">
        <item>0</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>20</item>
        <item>24</item>
        <item>28</item>
        <item>32</item>
        <item>36</item>
        <item>42</item>
        <item>48</item>
        <item>64</item>
        <item>72</item>
        <item>96</item>
        <item>144</item>
        <item>288</item>
    </string-array>

    <string-array name="entryvalues_color_preference">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <string-array name="entryvalues_backaction_preference">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="entryvalues_controlkey_preference">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <string-array name="entryvalues_fnkey_preference">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <string-array name="entryvalues_ime_preference">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="entries_termtype_preference">
        <item>vt100</item>
        <item>screen</item>
        <item>linux</item>
        <item>screen-256color</item>
        <item>xterm</item>
    </string-array>
</resources>
