<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<resources>
  <string name="application_terminal">אמולטור מסוף</string>
  <string name="preferences">העדפות</string>
  <string name="new_window">חלון חדש</string>
  <string name="close_window">סגור חלון</string>
  <string name="window_list">חלונות</string>
  <string name="prev_window">החלון הקודם</string>
  <string name="next_window">החלון הבא</string>
  <string name="reset">איפוס המונח</string>
  <string name="send_email">דואר אלקטרוני ל</string>
  <string name="special_keys">מקשים מיוחדים</string>
  <string name="toggle_soft_keyboard">מתג מקלדת מסך</string>
  <string name="reset_toast_notification">מצב חלון המסוף אופס.</string>
  <string name="enable_wakelock">אל תכבה מסך</string>
  <string name="disable_wakelock">אפשר כיבוי מסך</string>
  <string name="enable_wifilock">אל תכבה WiFi</string>
  <string name="disable_wifilock">אפשר כיבוי WiFi</string>
  <string name="edit_text">ערוך טקסט</string>
  <string name="select_text">בחר טקסט</string>
  <string name="copy_all">העתק הכל</string>
  <string name="paste">הדבק</string>
  <string name="send_control_key">שלח CTRL</string>
  <string name="send_fn_key">שלח FN</string>
  <string name="window_title">חלון %1$d</string>
  <string name="service_notify_text">מסוף פועל</string>
  <string name="process_exit_message">מסוף הסתיים</string>
  <string name="screen_preferences">מסך</string>
  <string name="title_statusbar_preference">שורת מצב</string>
  <string name="summary_statusbar_preference">הצגת/הסתרת שורת מצב.</string>
  <string name="dialog_title_statusbar_preference">שורת מצב</string>
  <string name="title_actionbar_preference">בר הפעלות</string>
  <string name="summary_actionbar_preference">בחר התנהגות של בר הפעלה (אנרואיד 3.0 ומעלה).</string>
  <string name="dialog_title_actionbar_preference">התנהגות בר הפעלה</string>
  <string name="title_orientation_preference">כיוון מסך</string>
  <string name="summary_orientation_preference">בחר פעולה בשינוי כיוון מסך.</string>
  <string name="dialog_title_orientation_preference">התנהגות כיוון מסך</string>
  <string name="title_cursorstyle_preference">סגנון הסמן</string>
  <string name="summary_cursorstyle_preference">בחר סגנון לסמן.</string>
  <string name="dialog_title_cursorstyle_preference">סגנון הסמן</string>
  <string name="title_cursorblink_preference">הבהוב הסמן</string>
  <string name="summary_cursorblink_preference">בחר הבהוב הסמן.</string>
  <string name="dialog_title_cursorblink_preference">הבהוב הסמן</string>
  <string name="text_preferences">טקסט</string>
  <string name="title_utf8_by_default_preference">ברירת מחדל UTF-8</string>
  <string name="summary_utf8_by_default_preference">האם UTF-8 מופעל כברירת מחדל.</string>
  <string name="title_fontsize_preference">גודל גופן</string>
  <string name="summary_fontsize_preference">בחר גובה תווים בנקודות.</string>
  <string name="dialog_title_fontsize_preference">גודל גופן</string>
  <string name="title_color_preference">צבעים</string>
  <string name="summary_color_preference">בחר בצע טקסט.</string>
  <string name="dialog_title_color_preference">צבע טקסט</string>
  <string name="keyboard_preferences">מקלדת</string>
  <string name="title_backaction_preference">אופן הפעולה של לחצן החזרה</string>
  <string name="summary_backaction_preference">בחר פעולה בעת לחיצה על לחצן חזור.</string>
  <string name="dialog_title_backaction_preference">אופן הפעולה של לחצן החזרה</string>
  <string name="title_controlkey_preference">מקש CTRL</string>
  <string name="summary_controlkey_preference">בחר מקש CTRL.</string>
  <string name="dialog_title_controlkey_preference">מקש CTRL</string>
  <string name="title_fnkey_preference">מקש FN</string>
  <string name="summary_fnkey_preference">בחר מקש FN.</string>
  <string name="dialog_title_fnkey_preference">מקש FN</string>
  <string name="title_ime_preference">שיטת קלט</string>
  <string name="summary_ime_preference">בחר בשיטת הקלט עבור מקלדת מסך.</string>
  <string name="dialog_title_ime_preference">שיטת קלט</string>
  <string name="shell_preferences">מעטפת</string>
  <string name="title_shell_preference">שורת הפקודה</string>
  <string name="summary_shell_preference">ציין את שורת הפקודה.</string>
  <string name="dialog_title_shell_preference">מעטפת</string>
  <string name="title_initialcommand_preference">פקודה ראשונית</string>
  <string name="summary_initialcommand_preference">נשלח בעת הפעלת shell.</string>
  <string name="dialog_title_initialcommand_preference">פקודה ראשונית</string>
  <string name="title_termtype_preference">סוג המסוף</string>
  <string name="summary_termtype_preference">איזה סוג מסוף לדווח ל-shell.</string>
  <string name="dialog_title_termtype_preference">סוג המסוף</string>
  <string name="title_close_window_on_process_exit_preference">סגור חלון ביציאה</string>
  <string name="summary_close_window_on_process_exit_preference">האם בסגירת shell חלון ייסגר.</string>
  <string name="title_verify_path_preference">אמת ערך PATH</string>
  <string name="summary_verify_path_preference">האם תיקיות בלתי נגישות צריכות לרדת מ-PATH.</string>
  <string name="title_do_path_extensions_preference">אפשר הרחבות PATH</string>
  <string name="summary_do_path_extensions_preference">האם יישומים אחרים יקבלו גישה להוסיף פקודות (להוסיף ל-PATH).</string>
  <string name="title_allow_prepend_path_preference">אפשר שינוי נתיב PATH</string>
  <string name="summary_allow_prepend_path_preference">האם יישומים אחרים יוכלו לשנות פקודות קיימות (להוסיף לתחילת PATH).</string>
  <string name="title_home_path_preference">תיקיית HOME</string>
  <string name="summary_home_path_preference">נתיב לתיקייה שתשומש כתיקיית HOME.</string>
  <string name="control_key_dialog_title">מקשי CTRL ו-FN</string>
  <string name="control_key_dialog_control_disabled_text">לא הוגדר מקש CTRL.</string>
  <string name="control_key_dialog_fn_disabled_text">לא הוגדר מקש FN.</string>
  <string name="confirm_window_close_message">לסגור חלון זה?</string>
  <string name="perm_run_script">הפעל פקודות שרירותיות במסוף</string>
  <string name="perm_append_to_path">הוסף פקודות למסוף</string>
  <string name="perm_prepend_to_path">דרוס פקודות ב-Terminal Emulator</string>
  <string name="email_transcript_subject">תעתיק של אימולטור מסוף באנדרואיד</string>
  <string name="email_transcript_chooser_title">תעתיק מייל באמצעות:</string>
  <string name="email_transcript_no_email_activity_found">לא הצליחתי למצוא לקוח מייל כדי לשלוח תעתיק.</string>
  <string name="alt_sends_esc">ALT שולח ESC</string>
  <string name="alt_sends_esc_summary_on">ALT שולח ESC.</string>
  <string name="alt_sends_esc_summary_off">מקש ALT לא שולח ESC.</string>
  <string name="title_mouse_tracking_preference">שלח אירועי עכבר</string>
  <string name="title_use_keyboard_shortcuts">השתמש בקיצורי מקלדת</string>
  <string name="use_keyboard_shortcuts_summary_off">קיצורי מקלדת מושבתים.</string>
</resources>
