<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<resources>
   <string name="application_terminal">Terminal Emulator</string>
   <string name="preferences">Einstellungen</string>
   <string name="new_window">Neues Fenster</string>
   <string name="close_window">Fenster schließen</string>
   <string name="window_list">Fenster</string>
   <string name="prev_window">Vorh. Fenster</string>
   <string name="next_window">Nächst. Fenster</string>
   <string name="reset">Zurücksetzen</string>
    <string name="special_keys">Spezialtasten</string>
   <string name="toggle_soft_keyboard">Tastatur an/aus</string>

   <string name="reset_toast_notification">Der Status dieses Terminalfensters wurde zurückgesetzt.</string>

   <string name="enable_wakelock">Bildschirm immer anlassen</string>
   <string name="disable_wakelock">Bildschirm ist immer an</string>
   <string name="enable_wifilock">WLAN immer anlassen</string>
   <string name="disable_wifilock">WLAN ist immer an</string>

   <string name="edit_text">Text bearbeiten</string>
   <string name="select_text">Text auswählen</string>
   <string name="copy_all">Alles kopieren</string>
   <string name="paste">Einfügen</string>

   <string name="service_notify_text">Terminalsitzung wird ausgeführt</string>

   <string name="window_title">Fenster %1$d</string>

   <string name="process_exit_message">Terminalsitzung beendet</string>
   <!-- Preference dialog -->
   <string name="screen_preferences">Bildschirm</string>

   <string name="title_statusbar_preference">Statuszeile</string>
   <string name="summary_statusbar_preference">Die Statuszeile anzeigen/verbergen.</string>
   <string name="dialog_title_statusbar_preference">Statuszeile</string>

   <string name="title_actionbar_preference">Aktionsleiste</string>
   <string name="summary_actionbar_preference">Wählen sie das Verhalten der Aktionsleiste (ab Android 3.0).</string>
   <string name="dialog_title_actionbar_preference">Verhalten der Aktionsleiste</string>

   <string name="title_cursorstyle_preference">Aussehen des Cursor</string>
   <string name="summary_cursorstyle_preference">Das Aussehen des Cursors auswählen.</string>
   <string name="dialog_title_cursorstyle_preference">Aussehen des Cursor</string>

   <string name="title_cursorblink_preference">Cursor-Blinken</string>
   <string name="summary_cursorblink_preference">Die Art auswählen, wie der Cursor blinken soll.</string>
   <string name="dialog_title_cursorblink_preference">Cursor-Blinken</string>

   <string name="text_preferences">Text</string>

   <string name="title_utf8_by_default_preference">UTF-8 als Standard definieren</string>
   <string name="summary_utf8_by_default_preference">Ist der UTF-8 Modus standartmäßig aktiv?</string>

   <string name="title_fontsize_preference">Schriftgröße</string>
   <string name="summary_fontsize_preference">Die Schriftgröße in Punkten auswählen.</string>
   <string name="dialog_title_fontsize_preference">Schriftgröße</string>

   <string name="title_color_preference">Farben</string>
   <string name="summary_color_preference">Die Text- und Hintergrundfarbe auswählen.</string>
   <string name="dialog_title_color_preference">Textfarbe</string>

   <string name="keyboard_preferences">Tastatur</string>

   <string name="title_backaction_preference">Zurück-Knopf</string>
   <string name="summary_backaction_preference">Festlegen der Aktion bei Drücken des Zurück-Knopfes.</string>
   <string name="dialog_title_backaction_preference">Zurück-Knopf</string>

   <string name="title_controlkey_preference">Steuerungstaste (Strg)</string>
   <string name="summary_controlkey_preference">Die Steuerungstaste auswählen.</string>
   <string name="dialog_title_controlkey_preference">Steuerungstaste (Strg)</string>

   <string name="title_fnkey_preference">Funktionstaste (Fn)</string>
   <string name="summary_fnkey_preference">Die Funktionstaste auswählen.</string>
   <string name="dialog_title_fnkey_preference">Funktionstaste (Fn)</string>

   <string name="title_ime_preference">Eingabemethode</string>
   <string name="summary_ime_preference">Die Eingabemethode für die Bildschirmtastatur auswählen.</string>
   <string name="dialog_title_ime_preference">Eingabemethode</string>

   <string name="shell_preferences">Shell</string>
   <string name="title_shell_preference">Shell</string>
   <string name="summary_shell_preference">Die zu verwendene Shell festlegen.</string>
   <string name="dialog_title_shell_preference">Shell</string>

   <string name="title_initialcommand_preference">Startbefehl</string>
   <string name="summary_initialcommand_preference">Befehl eingeben, der beim Start an die Shell gesendet wird.</string>
   <string name="dialog_title_initialcommand_preference">Startbefehl</string>
   <!-- BOYA -->
   <string name="title_termtype_preference">Terminal-Typ</string>
   <string name="summary_termtype_preference">Welchen Terminal-Typ soll die Shell ausführen?</string>
   <string name="dialog_title_termtype_preference">Terminal-Typ</string>

   <string name="title_close_window_on_process_exit_preference">Fenster mit Shell beenden</string>
   <string name="summary_close_window_on_process_exit_preference">Soll das Fenster geschlossen werden, wenn die Shell beendet wird?</string>

   <string name="control_key_dialog_title">Steuerungs- und Funktionstasten</string>
   <!-- The word CTRLKEY should be left un-translated. It will be replaced at run-time with the
        actual control key key name. -->
   <string name="control_key_dialog_control_text">CTRLKEY + Leertaste: Strg-@ (NUL)\nCTRLKEY + A..Z: Strg-A..Z\nCTRLKEY + 5: Strg-]\nCTRLKEY + 6: Strg-^\nCTRLKEY + 7: Strg-_\nCTRLKEY + 9: F11\nCTRLKEY + 0: F12</string>
  <string name="control_key_dialog_control_disabled_text">Keine Steuerungstaste festgelegt.</string>
  <!-- The word FNKEY should be left un-translated. It will be replaced at run-time with the
       actual function key key name. -->
  <string name="control_key_dialog_fn_text">FNKEY + 1..9: F1-F9\nFNKEY + 0: F10\nFNKEY + W: ↑\nFNKEY + A: ←\nFNKEY + S: ↓\nFNKEY + D: →\nFNKEY + P: Bild↑\nFNKEY + N: Bild↓\nFNKEY + T: Tab\nFNKEY + L : | (pipe)\nFNKEY + U: _ (Unterstrich)\nFNKEY + E: Strg-[ (ESC)\nFNKEY + X: Entfernen\nFNKEY + I: Einfügen\nFNKEY + H: Pos1\nFNKEY + F: Ende\nFNKEY + .: Strg-\\\n</string>
  <string name="control_key_dialog_fn_disabled_text">Keine Funktionstaste fergelegt.</string>

  <string name="confirm_window_close_message">Dieses Fenster schließen?</string>

  <string name="perm_run_script">Beliebige Scripte im Terminal Emulator ausführen</string>
  <string name="permdesc_run_script">Erlaubt Anwendungen, neue Fenster im Terminal Emulator for Android zu öffnen und in diesen Befehle auszuführen. Dies schließt alle Berechtigungen von Terminal Emulator for Android ein, inklusive Internetzugang und Schreib-/Leserechte auf der SD-Karte.</string>
    <string name="activity_term_here_title">Terminal hier</string>
    <string name="activity_shortcut_create">"Terminal Verknüpfung"</string>
    <string name="addshortcut_arguments_label">Argumente\:</string>
    <string name="alt_sends_esc">Alt Taste sendet ESC</string>
    <string name="alt_sends_esc_summary_on">Alt Taste sendet ESC.</string>
    <string name="alt_sends_esc_summary_off">Alt Taste sendet ESC nicht.</string>
    <string name="colorvalue_letter_blue">B</string>
    <string name="colorvalue_letter_green">G</string>
    <string name="colorvalue_letter_red">R</string>
    <string name="dialog_title_orientation_preference">Bildschirmausrichtung</string>
    <string name="email_transcript_no_email_activity_found">Konnte keine App zum Verschicken der E-Mail finden</string>
    <string name="email_transcript_chooser_title">E-Mail Verschicken mit:</string>
    <string name="email_transcript_subject">Auszug von Terminal Emulator for Android</string>
    <string name="fsnavigator_change_theme">Theme ändern</string>
    <string name="fsnavigator_no_external_storage">Externer Speicher nicht verfügbar</string>
    <string name="fsnavigator_optional_enter_path">Oder hier einen Pfad eingeben.</string>
    <string name="fsnavigator_title">DATEI AUSWÄHLEN</string>
    <string name="help">Hife</string>
    <string name="perm_append_to_path">Befehle zum Terminal Emulator hinzufügen</string>
    <string name="perm_prepend_to_path">Befehle im Terminal Emulator Überschreiben</string>
    <string name="permdesc_append_to_path">Erlaubt es Applikationen dem Terminal Emulator für Android zusätzliche Befehle zur Verfügung zu stellen (fügt Verzeichnisse an die PATH Valriable an).</string>
    <string name="permdesc_prepend_to_path">Erlaubt es Applikationen im Terminal Emulator für Android existierende Befehle mit eigenen Versionen zu überschreiben (Fügt Verzeichnisse am Anfang der PATH Variable ein).</string>
    <string name="use_keyboard_shortcuts_summary_off">Tastenkombinationen deaktiviert.</string>
    <string name="title_verify_path_preference">Überprüfe PATH Einträge</string>
    <string name="title_use_keyboard_shortcuts">Nutze Tastenkombinationen</string>
    <string name="title_orientation_preference">Bildschirmausrichtung</string>
    <string name="title_mouse_tracking_preference">Sende Maus-Ereignisse</string>
    <string name="title_home_path_preference">HOME Verzeichniss</string>
    <string name="title_do_path_extensions_preference">Erlaube PATH Erweiterungen</string>
    <string name="summary_verify_path_preference">Sollen Verzeichnisse, auf welche nicht zugegriffen werden kann, vom PATH entfernt werden?</string>
    <string name="summary_orientation_preference">Wähle die Bilschirmausrichtung</string>
    <string name="summary_mouse_tracking_preference">Sollen Tipp- und Scroll-Ereignisse als Escape-Sequenzen ans Terminal gesendet werden?</string>
    <string name="summary_home_path_preference">Pfad zu einem beschreibbaren Verzeichniss welches als HOME genutzt werden soll.</string>
    <string name="summary_do_path_extensions_preference">Soll es anderen Apps erlaubt sein zusätliche Befehle zur Verfügung zu stellen? (An PATH anfügen)</string>
    <string name="summary_allow_prepend_path_preference">Soll es anderen Apps erlaubt sein, existierende Befehle zu überschreiben (Vor PATH einfügen).</string>
    <string name="send_fn_key">Sende FN-Taste</string>
    <string name="send_email">Teilen per E-Mail</string>
    <string name="send_control_key">Sende Strg-Taste</string>
</resources>
